total 24
drwxrwxr-x 2 rogera rogera 4096 Sep 21 17:18 .
drwxrwxr-x 4 rogera rogera 4096 Sep 21 17:02 ..
-rw-rw-r-- 1 rogera rogera  252 Sep 21 17:18 nc_sample.sh
-rw-rw-r-- 1 rogera rogera  388 Sep 21 17:13 sample.rcv
-rw-rw-r-- 1 rogera rogera  818 Sep 21 17:19 sample.res
-rw-rw-r-- 1 rogera rogera  124 Sep 21 17:07 sample.sh
-rw-rw-r-- 1 rogera rogera    0 Sep 21 17:14 sample.t0.res
-rw-rw-r-- 1 rogera rogera    0 Sep 21 17:19 sample.t1.res
Thu Sep 21 17:27:39 CEST 2017
total 28
drwxrwxr-x 2 rogera rogera 4096 Sep 21 17:27 .
drwxrwxr-x 4 rogera rogera 4096 Sep 21 17:02 ..
-rw-rw-r-- 1 rogera rogera  477 Sep 21 17:27 nc.rcv
-rw-rw-r-- 1 rogera rogera  342 Sep 21 17:27 nc_sample.sh
-rw-rw-r-- 1 rogera rogera  388 Sep 21 17:13 sample.rcv
-rw-rw-r-- 1 rogera rogera  938 Sep 21 17:27 sample.res
-rw-rw-r-- 1 rogera rogera  124 Sep 21 17:07 sample.sh
-rw-rw-r-- 1 rogera rogera    0 Sep 21 17:14 sample.t0.res
-rw-rw-r-- 1 rogera rogera    0 Sep 21 17:27 sample.t1.res
Thu Sep 21 17:28:00 CEST 2017
total 28
drwxrwxr-x 2 rogera rogera 4096 Sep 21 17:27 .
drwxrwxr-x 4 rogera rogera 4096 Sep 21 17:02 ..
-rw-rw-r-- 1 rogera rogera 1006 Sep 21 17:28 nc.rcv
-rw-rw-r-- 1 rogera rogera  342 Sep 21 17:27 nc_sample.sh
-rw-rw-r-- 1 rogera rogera  388 Sep 21 17:13 sample.rcv
-rw-rw-r-- 1 rogera rogera  968 Sep 21 17:28 sample.res
-rw-rw-r-- 1 rogera rogera  124 Sep 21 17:07 sample.sh
-rw-rw-r-- 1 rogera rogera    0 Sep 21 17:14 sample.t0.res
-rw-rw-r-- 1 rogera rogera    0 Sep 21 17:28 sample.t1.res
Thu Sep 21 17:28:04 CEST 2017
total 28
drwxrwxr-x 2 rogera rogera 4096 Sep 21 17:27 .
drwxrwxr-x 4 rogera rogera 4096 Sep 21 17:02 ..
-rw-rw-r-- 1 rogera rogera 1535 Sep 21 17:28 nc.rcv
-rw-rw-r-- 1 rogera rogera  342 Sep 21 17:27 nc_sample.sh
-rw-rw-r-- 1 rogera rogera  388 Sep 21 17:13 sample.rcv
-rw-rw-r-- 1 rogera rogera  998 Sep 21 17:28 sample.res
-rw-rw-r-- 1 rogera rogera  124 Sep 21 17:07 sample.sh
-rw-rw-r-- 1 rogera rogera    0 Sep 21 17:14 sample.t0.res
-rw-rw-r-- 1 rogera rogera    0 Sep 21 17:28 sample.t1.res
Thu Sep 21 17:28:13 CEST 2017
total 28
drwxrwxr-x 2 rogera rogera 4096 Sep 21 17:27 .
drwxrwxr-x 4 rogera rogera 4096 Sep 21 17:02 ..
-rw-rw-r-- 1 rogera rogera 2064 Sep 21 17:28 nc.rcv
-rw-rw-r-- 1 rogera rogera  342 Sep 21 17:27 nc_sample.sh
-rw-rw-r-- 1 rogera rogera  388 Sep 21 17:13 sample.rcv
-rw-rw-r-- 1 rogera rogera 1028 Sep 21 17:28 sample.res
-rw-rw-r-- 1 rogera rogera  124 Sep 21 17:07 sample.sh
-rw-rw-r-- 1 rogera rogera    0 Sep 21 17:14 sample.t0.res
-rw-rw-r-- 1 rogera rogera    0 Sep 21 17:28 sample.t1.res
Thu Sep 21 17:28:55 CEST 2017
total 28
drwxrwxr-x 2 rogera rogera 4096 Sep 21 17:28 .
drwxrwxr-x 4 rogera rogera 4096 Sep 21 17:02 ..
-rw-rw-r-- 1 rogera rogera 2593 Sep 21 17:28 nc.rcv
-rw-rw-r-- 1 rogera rogera  342 Sep 21 17:27 nc_sample.sh
-rw-rw-r-- 1 rogera rogera  388 Sep 21 17:13 sample.rcv
-rw-rw-r-- 1 rogera rogera 1058 Sep 21 17:28 sample.res
-rw-rw-r-- 1 rogera rogera  124 Sep 21 17:07 sample.sh
-rw-rw-r-- 1 rogera rogera    0 Sep 21 17:14 sample.t0.res
-rw-rw-r-- 1 rogera rogera    0 Sep 21 17:28 sample.t1.res
Thu Sep 21 17:28:59 CEST 2017
total 28
drwxrwxr-x 2 rogera rogera 4096 Sep 21 17:28 .
drwxrwxr-x 4 rogera rogera 4096 Sep 21 17:02 ..
-rw-rw-r-- 1 rogera rogera 3122 Sep 21 17:28 nc.rcv
-rw-rw-r-- 1 rogera rogera  342 Sep 21 17:27 nc_sample.sh
-rw-rw-r-- 1 rogera rogera  388 Sep 21 17:13 sample.rcv
-rw-rw-r-- 1 rogera rogera 1088 Sep 21 17:28 sample.res
-rw-rw-r-- 1 rogera rogera  124 Sep 21 17:07 sample.sh
-rw-rw-r-- 1 rogera rogera    0 Sep 21 17:14 sample.t0.res
-rw-rw-r-- 1 rogera rogera    0 Sep 21 17:28 sample.t1.res
