Thu Sep 21 17:06:30 CEST 2017
Thu Sep 21 17:07:04 CEST 2017
Thu Sep 21 17:07:30 CEST 2017
total 16
drwxrwxr-x 2 rogera rogera 4096 Sep 21 17:07 .
drwxrwxr-x 4 rogera rogera 4096 Sep 21 17:02 ..
-rw-rw-r-- 1 rogera rogera   90 Sep 21 17:07 sample.res
-rw-rw-r-- 1 rogera rogera  124 Sep 21 17:07 sample.sh
-rw-rw-r-- 1 rogera rogera    0 Sep 21 17:07 sample.t0.res
Thu Sep 21 17:07:57 CEST 2017
total 16
drwxrwxr-x 2 rogera rogera 4096 Sep 21 17:07 .
drwxrwxr-x 4 rogera rogera 4096 Sep 21 17:02 ..
-rw-rw-r-- 1 rogera rogera  394 Sep 21 17:07 sample.res
-rw-rw-r-- 1 rogera rogera  124 Sep 21 17:07 sample.sh
-rw-rw-r-- 1 rogera rogera    0 Sep 21 17:07 sample.t0.res
Thu Sep 21 17:13:24 CEST 2017
Thu Sep 21 17:14:05 CEST 2017
Thu Sep 21 17:14:30 CEST 2017
Thu Sep 21 17:18:32 CEST 2017
Thu Sep 21 17:19:29 CEST 2017
Thu Sep 21 17:21:24 CEST 2017
Thu Sep 21 17:24:23 CEST 2017
Thu Sep 21 17:24:43 CEST 2017
Thu Sep 21 17:27:39 CEST 2017
Thu Sep 21 17:28:00 CEST 2017
Thu Sep 21 17:28:04 CEST 2017
Thu Sep 21 17:28:13 CEST 2017
Thu Sep 21 17:28:55 CEST 2017
Thu Sep 21 17:28:59 CEST 2017
